Mad.WPF.BaseControls/MButton.xaml

<Button x:Class="Mad.WPF.BaseControls.MButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100" Background="#4AC1D2" Content="确定" FontSize="20" Foreground="#FFF">
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Grid x:Name="buttonbackground">
                <Rectangle RadiusX="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=RadiusX}" 
                                       RadiusY="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=RadiusY}" 
                                       x:Name="rectangle" Fill="{TemplateBinding Background}">
                </Rectangle>
                <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" TargetName="rectangle" Value="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=PressedBrush}">
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Fill" TargetName="rectangle" Value="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=DisenabledBrush}">
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Button.Template>
</Button>
