Mad.WPF.BaseControls/MTextBox.xaml

<TextBox x:Class="Mad.WPF.BaseControls.MTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mad.WPF.BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="120">
    <TextBox.Resources>

        <local:UCCornerRadiusConverter x:Key="cornerRadiusConverter" />
        
        <Style TargetType="{x:Type local:MTextBox}" >
            <Setter Property="local:TextBoxMonitor.IsMonitoring" Value="True"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Radius" Value="5" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="BorderBrush" Value="#999999" />
            <Setter Property="FocusedBorderBrush" Value="#FF5C26" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#545454" />
            <Setter Property="Padding" Value="14,0,14,0" />
        </Style>
    </TextBox.Resources>
    <TextBox.Template>
        <ControlTemplate TargetType="{x:Type TextBox}">
            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Radius, Converter={StaticResource cornerRadiusConverter}}"  BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Rectangle HorizontalAlignment="Stretch" StrokeThickness="0" RadiusX="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Radius}" RadiusY="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Radius}">
                        <Rectangle.Fill>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                <GradientStop Color="#FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ScrollViewer x:Name="PART_ContentHost" VerticalScrollBarVisibility="Disabled" />
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="myStackPanel">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize }" Margin="15,0,14,0" Foreground="#999999" Name="txtPlaceholder" Text="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Placeholder}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" TargetName="myStackPanel" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="local:TextBoxMonitor.TextBoxLength" Value="0">
                    <Setter Property="Visibility" TargetName="myStackPanel" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="BorderBrush" TargetName="border" Value="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=BorderBrush}" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=FocusedBorderBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </TextBox.Template>
    
</TextBox>
